<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>DevSorteio</title>
</head>

<body>
    <img class="img-dado" src="./assets/sort 1.png" alt="img-dado">
    <p id="numero-aleatorio"></p>
    <section>
        <p>Sortear um número</p>
        <div>
            <input id="input-min" class="inputs" placeholder="Entre" type="number">
            <input id="input-max" class="inputs" placeholder="e" type="number">
        </div>
        <button onclick="generateNumber()">Sortear</button>
    </section>
</body>
<script src="./scripts.js"></script>

</html>